# Homework part 1: Run file through fastqc
/Users/cmdb/data/fastq $ fastqc SRR072893.fastq.gz
/Users/cmdb/data/fastq $ ls
/Users/cmdb/data/fastq $ open SRR072893_fastqc.html

# Homework part 2: map reads to BDGP6
/Users/cmdb/data/fastq $ hisat2 -p 4 -x ../BDGP6/BDGP6 -U SRR072893.fastq.gz -S SRR072893.sam

# Homework part 3: convert .sam to .bam using SAMtools
/Users/cmdb/data/fastq $ samtools view -b SRR072893.sam > SRR072893.bam
/Users/cmdb/data/fastq $ samtools sort SRR072893.bam > sorted-SRR072893.bam
/Users/cmdb/data/fastq $ samtools index sorted-SRR072893.bam 

# Homework part 4: quantitate sorted .b using stringtie
/Users/cmdb/data/fastq $ stringtie sorted-SRR072893.bam -G ../BDGP6/BDGP6.Ensembl.85.gtf -o quantsorted-SRR072893.gtf -p 4 -e -B

